<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Section & Article Tags</title>
    <style>
        section{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            font-family: "comic sans MS",sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        article{
            background: linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: "comic sans MS",sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
    </style>
</head>
<body>
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis ab voluptatem, architecto eaque quidem sint necessitatibus, aliquid culpa dolor impedit illum? Natus consequatur maxime corrupti, aut inventore debitis, enim eaque excepturi delectus atque, doloribus suscipit molestiae ipsa placeat velit.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi commodi facere id cum consectetur tempora velit autem dolor repellendus! Reiciendis est, suscipit, beatae error eveniet sequi consequuntur voluptates eum eos delectus quo eligendi corporis ratione quibusdam, assumenda omnis? Illum, asperiores!</p> 
        <!----Hollywood Movies-->
        <article>
        <h2>Hollywood Movies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe doloremque delectus hic ea, ad iusto sunt itaque. Nam deleniti expedita, tenetur provident animi necessitatibus cupiditate suscipit laudantium repudiandae minus at. Consequuntur odio rerum aperiam fugit quod vitae soluta nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet necessitatibus vel voluptatum in, autem natus laudantium quam rerum repellat velit magnam molestiae veniam dolores perferendis earum fugit deserunt tempora nostrum cum sunt facere? A, atque animi. Recusandae, eligendi illum?</p>
    </article>
    <!-----Bollywood Movies-->
    <article>
        <h2>Bollywood Movies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe doloremque delectus hic ea, ad iusto sunt itaque. Nam deleniti expedita, tenetur provident animi necessitatibus cupiditate suscipit laudantium repudiandae minus at. Consequuntur odio rerum aperiam fugit quod vitae soluta nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora id modi atque dolores tenetur? Dolor dolore veritatis nesciunt molestias, sunt soluta adipisci accusantium atque. Harum, expedita rerum ipsum reprehenderit impedit necessitatibus, ipsa ex, quae commodi doloremque accusantium similique itaque praesentium.</p>
    </article>
    <!------Tollywood Movies-->
    <article>
        <h2>Tollywood Movies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe doloremque delectus hic ea, ad iusto sunt itaque. Nam deleniti expedita, tenetur provident animi necessitatibus cupiditate suscipit laudantium repudiandae minus at. Consequuntur odio rerum aperiam fugit quod vitae soluta nihil!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quae tempore doloremque, perferendis corporis ullam facere consequuntur cumque beatae deleniti tempora rem laboriosam error. Voluptas alias dignissimos incidunt? Recusandae aspernatur reprehenderit repudiandae dolor quos, quam inventore accusantium blanditiis voluptates ratione.</p>
    </article>
    </section>
</body>
</html>