<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Aside Tags</title>
    <style>
        Body{
        font-family: Arial,sans-serif;
        margin: 0;
    }
    .sidebar{
        background: linear-gradient(45deg,blueviolet,deeppink);
        float: left;
        width: 250px;
        text-align: center;
        box-shadow: 0 5px 10px black;
        height: 100vh;
        padding: 10px;
    }
    .sidebar a{
        display: block;
        color: white;
         text-decoration: none;
         font-size: 18px;
         padding: 14px 25px;
    }
    .sidebar a:hover{
          background: linear-gradient(45deg,orangered,coral);
        border-radius: 58px;
        box-shadow: 0 0 5px black;
    }
        .sidebar img{
            width: 150px;
            height: 150px;
            border: 10px solid #a56a96;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!----asidebar-->
    <aside class="sidebar">
        <img src="./Image/person.jpg">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JAVASCRPIT</a>
        <a href="">BOOTSTRAP</a>
        <a href="">JQUERY</a>
        <a href="">AJAX</a>
        <a href="">ANGULAR</a>
    </aside>
</body>
</html>