<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Nav Tags </title>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin: 0;

        }
        .main-header{
            background: white url("Image/pexels-dominika-roseclay-1036808.jpg") no-repeat scroll center;
            padding: 12px;
            color: white;
            box-shadow: 0 0 10px black;
            text-shadow: 0 3px 3px black;
         } 
         .main-nav{
             background: linear-gradient(45deg,darkslategray,blueviolet);
             padding: 5px;
             box-shadow: 0 5px 10px black;
             position: sticky;
            top: 0;
            }
            .main-nav a{
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding: 10px 25px;
                display: inline-block;
            }
            .main-nav a:hover{
                background: linear-gradient(45deg,orangered,deeppink);
                border-radius: 50px;

            } 
            .main-nav a.active{
                background: linear-gradient(45deg,black,deeppink);
                border-radius: 50px;
            } 
            section{
                padding: 20px;
            }
            article h2{
                color: blueviolet;
            }
            article p{
                font-size: 18px;
                color: darkslategray;
            }
    </style>
</head>
<body>
    <!------Main Header-->
    <header class="main-header">
        <h1>TechRadix</h1>
    </header>

    <!----Main Navbar-->
    <nav class="main-nav">
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Courses</a>
        <a href="#">Careers</a>
       </nav>
       <!-----Main Content-->
       <section>
           <article>
               <h2>TechRadix</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore ullam dicta deleniti libero, architecto sequi necessitatibus sapiente excepturi minus rem dolorem eius porro nostrum? Sequi saepe officiis minus ea veniam distinctio accusantium, atque laudantium! Nisi atque tenetur porro ab?</p>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem animi illo est? Id harum explicabo aut totam cupiditate perferendis animi mollitia qui optio iure eligendi facere quod debitis non accusantium, vel tenetur eveniet officia officiis? Iure, molestias voluptatibus. Deleniti rem corrupti, fugit impedit ullam architecto esse doloribus? Tenetur, minus?</p>
           </article>
           <article>
            <h2>ANGULAR Tranning</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore ullam dicta deleniti libero, architecto sequi necessitatibus sapiente excepturi minus rem dolorem eius porro nostrum? Sequi saepe officiis minus ea veniam distinctio accusantium, atque laudantium! Nisi atque tenetur porro ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem animi illo est? Id harum explicabo aut totam cupiditate perferendis animi mollitia qui optio iure eligendi facere quod debitis non accusantium, vel tenetur eveniet officia officiis? Iure, molestias voluptatibus. Deleniti rem corrupti, fugit impedit ullam architecto esse doloribus? Tenetur, minus?</p>
        </article>
        <article>
            <h2>REACT JS Trainning</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore ullam dicta deleniti libero, architecto sequi necessitatibus sapiente excepturi minus rem dolorem eius porro nostrum? Sequi saepe officiis minus ea veniam distinctio accusantium, atque laudantium! Nisi atque tenetur porro ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem animi illo est? Id harum explicabo aut totam cupiditate perferendis animi mollitia qui optio iure eligendi facere quod debitis non accusantium, vel tenetur eveniet officia officiis? Iure, molestias voluptatibus. Deleniti rem corrupti, fugit impedit ullam architecto esse doloribus? Tenetur, minus?</p>
        </article>
        <article>
            <h2>MEAN STACK Trainning</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore ullam dicta deleniti libero, architecto sequi necessitatibus sapiente excepturi minus rem dolorem eius porro nostrum? Sequi saepe officiis minus ea veniam distinctio accusantium, atque laudantium! Nisi atque tenetur porro ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem animi illo est? Id harum explicabo aut totam cupiditate perferendis animi mollitia qui optio iure eligendi facere quod debitis non accusantium, vel tenetur eveniet officia officiis? Iure, molestias voluptatibus. Deleniti rem corrupti, fugit impedit ullam architecto esse doloribus? Tenetur, minus?</p>
        </article>
        <article>
            <h2>IONIC MOBILE APPS Trainning</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore ullam dicta deleniti libero, architecto sequi necessitatibus sapiente excepturi minus rem dolorem eius porro nostrum? Sequi saepe officiis minus ea veniam distinctio accusantium, atque laudantium! Nisi atque tenetur porro ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem animi illo est? Id harum explicabo aut totam cupiditate perferendis animi mollitia qui optio iure eligendi facere quod debitis non accusantium, vel tenetur eveniet officia officiis? Iure, molestias voluptatibus. Deleniti rem corrupti, fugit impedit ullam architecto esse doloribus? Tenetur, minus?</p>
        </article>
           </section>
</body>
</html>