<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 FIGURE & Figcaption Tags </title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: black;
            text-align: center;
        }
        figure{
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            background-color: lightsalmon;
            display: inline-block;
            margin: 5px;
            } 
            figure:hover{
                box-shadow: 0 0 10px white;
            }
        figure img{
            width: inherit;
           border-radius: 10px;
           height: 200px;
        }
        figure figcaption{
            background: linear-gradient(45deg,darkslategray);
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!----IMAGE-->
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 1</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 2</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 3</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 4</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 1</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 2</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 3</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 4</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 1</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 2</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 3</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 4</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 1</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 2</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 3</figcaption>
        </figure>
        <figure>
            <img src="./Image/pexels-michaela-295826.jpg" width="300" height="200">
            <figcaption>Image 4</figcaption>
        </figure>
</body>
</html>