<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DETAILS & SUMMARY TAGS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        details{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 15px;
            width: 60%;
            box-shadow: 0 5px 10px black;
            border-radius: 5px;
            margin: 15PX;
        }
        details summary{
            outline: none;
        }
        details div{
            background: linear-gradient(45deg,darkred,orangered);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px white;

        }
    </style>
</head>
<body>
    <!------HTML-->
    <details>
        <summary>HTML</summary>
        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, consectetur cupiditate culpa libero, modi aspernatur, architecto consequatur perferendis repellendus accusamus amet natus eius possimus distinctio porro eum vitae laboriosam! Ex rem error quaerat, harum sequi maxime! Sint, nostrum. Enim, sequi.</p>
        </div>
    </details>
     <!------CSS-->
     <details>
        <summary>CSS</summary>
        <div>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, consectetur cupiditate culpa libero, modi aspernatur, architecto consequatur perferendis repellendus accusamus amet natus eius possimus distinctio porro eum vitae laboriosam! Ex rem error quaerat, harum sequi maxime! Sint, nostrum. Enim, sequi.</p>
        </div>
    </details>
     <!------BOOTSTRAP-->
     <details>
        <summary>BOOTSTRAP</summary>
        <div>
            <h2>BOOTSTRAP</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, consectetur cupiditate culpa libero, modi aspernatur, architecto consequatur perferendis repellendus accusamus amet natus eius possimus distinctio porro eum vitae laboriosam! Ex rem error quaerat, harum sequi maxime! Sint, nostrum. Enim, sequi.</p>
        </div>
    </details>
     <!------JAVASCRPIT-->
     <details>
        <summary>JAVASCRPIT</summary>
        <div>
            <h2>JAVASCRPIT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, consectetur cupiditate culpa libero, modi aspernatur, architecto consequatur perferendis repellendus accusamus amet natus eius possimus distinctio porro eum vitae laboriosam! Ex rem error quaerat, harum sequi maxime! Sint, nostrum. Enim, sequi.</p>
        </div>
    </details>
</body>
</html>